<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frame</class>
 <widget class="QWidget" name="frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: #F9F5F6;
}</string>
  </property>
  <widget class="QRadioButton" name="des">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton {
	color: #FF7D7D;
}

QRadioButton::indicator {
	color: #FF7D7D;
}


</string>
   </property>
   <property name="text">
    <string>DES</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="aes">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>90</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton {
	color: #FF7D7D;
}
</string>
   </property>
   <property name="text">
    <string>AES</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rsa">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>90</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QRadioButton {
	color: #FF7D7D;
}
</string>
   </property>
   <property name="text">
    <string>RSA</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textIn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>461</width>
     <height>511</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextEdit {
    border: 1px solid #FF7D7D;
}
</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textOut">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>130</y>
     <width>461</width>
     <height>511</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextEdit {
    border: 1px solid #FF7D7D;
}
</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="encrypt">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>80</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: #F8C4B4;
	border: none;
	color: #FF6464;
}

QPushButton:hover {
	color: palette(light);
}</string>
   </property>
   <property name="text">
    <string>Encrypt</string>
   </property>
  </widget>
  <widget class="QPushButton" name="decrypt">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>80</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: #F8C4B4;
	border: none;
	color: #FF6464;
}
QPushButton:hover {
	color: palette(light);
}</string>
   </property>
   <property name="text">
    <string>Decrypt</string>
   </property>
  </widget>
  <widget class="QLabel" name="text">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color: #FF7D7D;
}
</string>
   </property>
   <property name="text">
    <string>Please select an algorithm:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
